APP_NAME=companies
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://api.loc
APP_PORT=80

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_PORT_DOCKER=5432

DB_CONNECTION=pgsql
DB_HOST=companies_pgsql
DB_PORT=5432
DB_DATABASE=companies
DB_USERNAME=companies
DB_PASSWORD=companies

CACHE_DRIVER=file
QUEUE_CONNECTION=sync

XDEBUG_MODE=debug
XDEBUG_HOST=host.docker.internal
XDEBUG_PORT=9009
XDEBUG_IDEKEY=PHPSTORM
